token literal names:
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null

token symbolic names:
null
EquivStr
ImpliesStr
OrStr
AndStr
NotStr
FalseStr
LParenStr
RParenStr
LBracketStr
RBracketStr
Name
WS

rule names:
genericExpr
equivalenceExpr
implicationExpr
disjunctionExpr
conjunctionExpr
negationExpr
atomicExpr


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 66, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 22, 3, 4, 2, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 22, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 29, 3, 6, 3, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 36, 3, 8, 4, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 3, 10, 5, 0, 39, 45, 1, 0, 0, 0, 40, 41, 10, 1, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 10, 5, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 3, 12, 6, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 64, 5, 6, 0, 0, 54, 64, 5, 11, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 64, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 6, 21, 28, 35, 45, 51, 63]