token literal names:
null
'implies'
'IMPLIES'
'->'
'=>'
'or'
'OR'
'||'
'\\/'
'and'
'AND'
'&&'
'/\\'
'false'
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Name
WS

rule names:
implicationExpr
disjunctionExpr
conjunctionExpr
atom


atn:
[4, 1, 19, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 89, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 26, 3, 2, 1, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 26, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 0, 0, 0, 16, 26, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 0, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 3, 4, 2, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 43, 3, 4, 2, 0, 33, 34, 10, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 43, 3, 4, 2, 0, 36, 37, 10, 2, 0, 0, 37, 38, 5, 7, 0, 0, 38, 43, 3, 4, 2, 0, 39, 40, 10, 1, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 4, 2, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 65, 3, 6, 3, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 4, 2, 0, 51, 65, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 4, 2, 0, 55, 65, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 4, 2, 0, 59, 65, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 4, 2, 0, 63, 65, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 77, 5, 18, 0, 0, 67, 77, 5, 13, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 77, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 5, 25, 42, 44, 64, 76]