token literal names:
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null

token symbolic names:
null
EquivStr
ImpliesStr
OrStr
AndStr
NotStr
FalseStr
LParenStr
RParenStr
LBracketStr
RBracketStr
Name
WS

rule names:
genericExpr
equivalenceExpr
implicationExpr
disjunctionExpr
conjunctionExpr
negationExpr
atomicExpr


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 60, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 28, 3, 8, 4, 0, 28, 34, 1, 0, 0, 0, 29, 30, 10, 1, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 3, 8, 4, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 3, 10, 5, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 46, 3, 12, 6, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 10, 5, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 58, 5, 6, 0, 0, 48, 58, 5, 11, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 58, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 6, 19, 24, 34, 40, 45, 57]