token literal names:
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null

token symbolic names:
null
EquivStr
ImpliesStr
OrStr
AndStr
NotStr
FalseStr
LParenStr
RParenStr
LBracketStr
RBracketStr
Name
WS

rule names:
genericExpr
equivalenceExpr
implicationExpr
disjunctionExpr
conjunctionExpr
negationExpr
atomicExpr


atn:
[4, 1, 12, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 0, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 70, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 22, 3, 4, 2, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 22, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 29, 3, 6, 3, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 3, 8, 4, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 1, 0, 0, 34, 35, 5, 3, 0, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 3, 10, 5, 0, 43, 49, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 10, 5, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 12, 6, 0, 53, 54, 5, 5, 0, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 68, 5, 6, 0, 0, 58, 68, 5, 11, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 68, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 6, 21, 28, 38, 49, 55, 67]